{
  "name": "next-media",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npx -y sharp-cli -i public/logo.svg -o public/pwa-192x192.png resize 192 192 && npx -y sharp-cli -i public/logo.svg -o public/pwa-512x512.png resize 512 512 && npx -y sharp-cli -i public/logo.svg -o public/maskable-icon-512x512.png resize 512 512 && npx -y sharp-cli -i public/logo.svg -o public/apple-touch-icon.png resize 180 180",
    "build": "npm run prebuild && vite build",
    "lint": "tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/vite": "^4.2.1",
    "emoji-picker-react": "^4.18.0",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^4.2.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react-dropzone": "^4.2.2",
    "@vitejs/plugin-react": "^5.0.0",
    "react-dropzone": "^15.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
